myrotvorets/set-commit-status-action/action.yml
name: set-commit-status
description: Updates the status of the given commit
author: Myrotvorets
inputs:
  token:
    description: Authentication token
    default: "${{ github.token }}"
    required: false

  status:
    description: Commit status (one of "error", "failure", "pending", "success")
    default: pending
    required: false

  repo:
    description: Repository to operate on (defaults to the current repository)
    required: false

  allowForks:
    description: >
      Whether to allow to set commit status if the request comes from a forked repository.
      Defaults to `false` because the GITHUB_TOKEN for a forked repository usually does not have necessary permissions
      to update the commit status. This only affects pull requests.
    default: "false"
    required: false

  sha:
    description: >
      The SHA hash of the commit to update. It can be determined automatically for pushes and pull requests,
      but needs to be provided for other events.
    default: ""
    required: false

  targetUrl:
    description: The target URL to associate with this status. This URL will be linked from the GitHub UI to allow users to easily see the source of the status.
    default: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    required: false

  description:
    description: A short description of the status.
    required: false

  context:
    description: A string label to differentiate this status from the status of other systems.
    default: "${{ github.workflow }}"
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  color: blue
  icon: check-circle

parnic/tanium-game-jam-2025/.github/workflows/deploy.yml
- name: Set commit status as pending
  uses: myrotvorets/set-commit-status-action@v2
  with:
    status: pending
    context: Build

bemail/docker/.github/workflows/contributors.yml
- name: 'Commit Status: Set Lint status to success (skipped)'
  uses: myrotvorets/set-commit-status-action@1.1.4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # Skipped workflows are still assigned a "success" status:
    status: success
    # This should be the correct commit SHA on the contributors-update branch:
    sha: ${{ steps.commit-data.outputs.head_sha }}
    # Name of status check to add/update:
    context: 'lint'
    # Optional message/note we can inline to the right of the context name in the UI:
    description: "Lint skipped. Not relevant."

docker-mailserver/docker-mailserver/.github/workflows/docs-preview-deploy.yml
- name: 'Commit Status: Update deployment status'
  uses: myrotvorets/set-commit-status-action@1.1.5
  # Always run this step regardless of job failing early:
  if: ${{ always() }}
  env:
    DEPLOY_SUCCESS: Successfully deployed preview.
    DEPLOY_FAILURE: Failed to deploy preview.
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    status: ${{ job.status == 'success' && 'success' || 'failure' }}
    sha: ${{ github.event.workflow_run.head_sha }}
    context: 'Deploy Preview (pull_request => workflow_run)'
    description: ${{ job.status == 'success' && env.DEPLOY_SUCCESS || env.DEPLOY_FAILURE }}

parnic/tanium-game-jam-2025/.github/workflows/deploy.yml
- name: Set final commit status
  uses: myrotvorets/set-commit-status-action@v2.0.1
  if: always()
  with:
    status: ${{ job.status }}
    sha: ${{ github.event.workflow_run.head_sha }}
    context: Build