myrotvorets/set-commit-status-action/action.yml
name: set-commit-status
description: Updates the status of the given commit
author: Myrotvorets
inputs:
  token:
    description: Authentication token
    default: "${{ github.token }}"
    required: false

  status:
    description: Commit status (one of "error", "failure", "pending", "success")
    default: pending
    required: false

  repo:
    description: Repository to operate on (defaults to the current repository)
    required: false

  allowForks:
    description: >
      Whether to allow to set commit status if the request comes from a forked repository.
      Defaults to `false` because the GITHUB_TOKEN for a forked repository usually does not have necessary permissions
      to update the commit status. This only affects pull requests.
    default: "false"
    required: false

  sha:
    description: >
      The SHA hash of the commit to update. It can be determined automatically for pushes and pull requests,
      but needs to be provided for other events.
    default: ""
    required: false

  targetUrl:
    description: The target URL to associate with this status. This URL will be linked from the GitHub UI to allow users to easily see the source of the status.
    default: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    required: false

  description:
    description: A short description of the status.
    required: false

  context:
    description: A string label to differentiate this status from the status of other systems.
    default: "${{ github.workflow }}"
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  color: blue
  icon: check-circle

zed-industries/gemini-cli/.github/workflows/test_chained_e2e.yml
- name: 'Set pending status'
  uses: 'myrotvorets/set-commit-status-action@16037e056d73b2d3c88e37e393ff369047f70886' # ratchet:myrotvorets/set-commit-status-action@master
  if: 'always()'
  with:
    allowForks: 'true'
    repo: '${{ needs.download_repo_name.outputs.repo_name }}'
    sha: '${{ github.event.inputs.head_sha || github.event.workflow_run.head_sha }}'
    token: '${{ secrets.GITHUB_TOKEN }}'
    status: 'pending'
    context: 'Set e2e pending Status'

pingcap/tidb/.github/workflows/misc.yml
- name: Set commit status
  uses: myrotvorets/set-commit-status-action@master
  if: always()
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    status: ${{ job.status }}
    context: check-misc

snowflake107/repo-13/.github/workflows/deny.yml
- continue-on-error: true
  if: ${{ github.event_name == 'pull_request_review' }}
  name: (PR review) Set latest commit status as pending
  uses: myrotvorets/set-commit-status-action@v2.0.1
  with:
    context: Deny - Linux
    sha: ${{ github.event.review.commit_id }}
    status: pending
    token: ${{ secrets.GITHUB_TOKEN }}

cloudquery/cloudquery/.github/workflows/test_integration.yml
- uses: myrotvorets/set-commit-status-action@987babfac656cd1d945b57761c263fd2d1679765
  if: ${{ github.event_name == 'repository_dispatch' && success() }}
  with:
    token: ${{ secrets.GH_CQ_BOT }}
    status: "success"
    sha: "${{ github.event.client_payload.slash_command.args.named.sha }}"
    context: "test_integration (${{ matrix.dbversion }}, ${{ matrix.go }}, ${{ matrix.platform }})"
    allowForks: true