myrotvorets/set-commit-status-action/action.yml
name: set-commit-status
description: Updates the status of the given commit
author: Myrotvorets
inputs:
  token:
    description: Authentication token
    default: "${{ github.token }}"
    required: false

  status:
    description: Commit status (one of "error", "failure", "pending", "success")
    default: pending
    required: false

  repo:
    description: Repository to operate on (defaults to the current repository)
    required: false

  allowForks:
    description: >
      Whether to allow to set commit status if the request comes from a forked repository.
      Defaults to `false` because the GITHUB_TOKEN for a forked repository usually does not have necessary permissions
      to update the commit status. This only affects pull requests.
    default: "false"
    required: false

  sha:
    description: >
      The SHA hash of the commit to update. It can be determined automatically for pushes and pull requests,
      but needs to be provided for other events.
    default: ""
    required: false

  targetUrl:
    description: The target URL to associate with this status. This URL will be linked from the GitHub UI to allow users to easily see the source of the status.
    default: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    required: false

  description:
    description: A short description of the status.
    required: false

  context:
    description: A string label to differentiate this status from the status of other systems.
    default: "${{ github.workflow }}"
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  color: blue
  icon: check-circle

snowflake107/repo-13/.github/workflows/install-sh.yml
- continue-on-error: true
  if: github.event_name == 'issue_comment'
  name: (PR comment) Set latest commit status as ${{ job.status }}
  uses: myrotvorets/set-commit-status-action@v2.0.1
  with:
    context: Update install.sh Suite
    sha: ${{ steps.comment-branch.outputs.head_sha }}
    status: ${{ job.status }}
    token: ${{ secrets.GITHUB_TOKEN }}

Plaer1/jiminy-cli/.github/workflows/chained_e2e.yml
- name: 'Set workflow status'
  uses: 'myrotvorets/set-commit-status-action@16037e056d73b2d3c88e37e393ff369047f70886' # ratchet:myrotvorets/set-commit-status-action@master
  if: "github.repository == 'Plaer1/jiminy-cli' && always()"
  with:
    allowForks: 'true'
    repo: '${{ github.repository }}'
    sha: '${{ needs.parse_run_context.outputs.sha }}'
    token: '${{ secrets.GITHUB_TOKEN }}'
    status: '${{ needs.e2e.result }}'
    context: 'E2E (Chained)'

GRESB/action-deployment-manifest/.github/workflows/cd-release.yml
- name: Set final commit status
  uses: myrotvorets/set-commit-status-action@1.1.5
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    status: ${{ steps.release.outcome }}
    context: Create release (push tag)
    sha: ${{ steps.tag.outputs.sha }}
    targetUrl: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"

krudny/Polymorphia-experimental/.github/workflows/deploy_to_env.yml
- name: Set commit status
  uses: myrotvorets/set-commit-status-action@3730c0a348a2ace3c110851bed53331bc6406e9f # v2.0.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    status: success
    context: "deploy-${{ inputs.environment }}-success"
    description: "Deployment to ${{ inputs.environment }} completed successfully"
    sha: ${{ github.event.pull_request.head.sha }}