myrotvorets/set-commit-status-action/action.yml
name: set-commit-status
description: Updates the status of the given commit
author: Myrotvorets
inputs:
  token:
    description: Authentication token
    default: "${{ github.token }}"
    required: false

  status:
    description: Commit status (one of "error", "failure", "pending", "success")
    default: pending
    required: false

  repo:
    description: Repository to operate on (defaults to the current repository)
    required: false

  allowForks:
    description: >
      Whether to allow to set commit status if the request comes from a forked repository.
      Defaults to `false` because the GITHUB_TOKEN for a forked repository usually does not have necessary permissions
      to update the commit status. This only affects pull requests.
    default: "false"
    required: false

  sha:
    description: >
      The SHA hash of the commit to update. It can be determined automatically for pushes and pull requests,
      but needs to be provided for other events.
    default: ""
    required: false

  targetUrl:
    description: The target URL to associate with this status. This URL will be linked from the GitHub UI to allow users to easily see the source of the status.
    default: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    required: false

  description:
    description: A short description of the status.
    required: false

  context:
    description: A string label to differentiate this status from the status of other systems.
    default: "${{ github.workflow }}"
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  color: blue
  icon: check-circle

javalsai/lidm/.github/workflows/check-and-build.yml
- uses: myrotvorets/set-commit-status-action@master
  if: inputs.set-statuses
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    status: ${{ job.status }}
    description: ${{ steps.build.outputs.DESCR }}
    context: Build for amd64

parnic/tanium-game-jam-2025/.github/workflows/deploy.yml
- name: Set commit status as pending
  uses: myrotvorets/set-commit-status-action@v2.0.1
  with:
    status: pending
    sha: ${{ github.event.workflow_run.head_sha }}
    context: Deploy

ausaccessfed/workflows/.github/workflows/deploy2.yml
- name: Set final commit status
  uses: myrotvorets/set-commit-status-action@master
  with:
    sha: ${{ needs.build-base.outputs.ISSUE_COMMENT_HEAD_SHA }}
    token: ${{ secrets.GITHUB_TOKEN }}
    status: ${{ env.ADHOC_STATUS }}
    targetUrl: ${{ inputs.dev_url }}
    description: ${{ env.ADHOC_OUTPUT }}
    context: "Dev federation deploy"

ArjitJindal/temp-project/.github/workflows/deploy_qa.yml
- name: Set latest commit status as ${{ job.status }}
  if: always() && steps.check.outputs.triggered == 'true'
  uses: myrotvorets/set-commit-status-action@master
  with:
    sha: ${{ steps.comment-branch.outputs.head_sha }}
    token: ${{ secrets.DEPLOY_PAT }}
    status: ${{ job.status }}
    context: Deploy to QA